<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raisinblack"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textColor="@color/alabaster"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:textSize="@dimen/large_text"
        tools:text="Title"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rosetaupe"
        android:id="@+id/rbVoteAverage"
        android:paddingLeft="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:textColor="@color/alabaster"
        android:padding="@dimen/small_margin"
        android:layout_below="@id/rbVoteAverage"
        tools:text="Super-assassin John Wick returns with a $14 million price tag on his head and an army of bounty-hunting killers on his trail. After killing a member of the shadowy international assassin’s guild, the High Table, John Wick is excommunicado, but the world’s most ruthless hit men and women await his every turn." />
    />

</RelativeLayout>